<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo your blog | Beatrice7&#39;s Fancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Preface这个自己搭建的blog原本打算用英文写，现在看来是不可能了，哈哈没办法，英语捉急，装逼未遂。之前是用jekyll搭建的，用的theme是歪果仁写的，有一些Google的东西还有字库神马的，虽然看起来高大上，由于天朝一些不可抗力因素，总之页面加载很慢，有限的生命都浪费在看进度条上了。后来看到童鞋在用hexo，艾玛~人家这页面加载嗖嗖的，现有的themes也正是我喜欢的Lofter风格">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo your blog">
<meta property="og:url" content="http://qiruotong.me/2014/12/24/Hexo-your-blog/index.html">
<meta property="og:site_name" content="Beatrice7's Fancy">
<meta property="og:description" content="#Preface这个自己搭建的blog原本打算用英文写，现在看来是不可能了，哈哈没办法，英语捉急，装逼未遂。之前是用jekyll搭建的，用的theme是歪果仁写的，有一些Google的东西还有字库神马的，虽然看起来高大上，由于天朝一些不可抗力因素，总之页面加载很慢，有限的生命都浪费在看进度条上了。后来看到童鞋在用hexo，艾玛~人家这页面加载嗖嗖的，现有的themes也正是我喜欢的Lofter风格">
<meta property="og:updated_time" content="2014-12-26T02:49:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo your blog">
<meta name="twitter:description" content="#Preface这个自己搭建的blog原本打算用英文写，现在看来是不可能了，哈哈没办法，英语捉急，装逼未遂。之前是用jekyll搭建的，用的theme是歪果仁写的，有一些Google的东西还有字库神马的，虽然看起来高大上，由于天朝一些不可抗力因素，总之页面加载很慢，有限的生命都浪费在看进度条上了。后来看到童鞋在用hexo，艾玛~人家这页面加载嗖嗖的，现有的themes也正是我喜欢的Lofter风格">
  
    <link rel="alternative" href="/atom.xml" title="Beatrice7&#39;s Fancy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Beatrice7&#39;s Fancy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Consume deliberately</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="qiruotong.me">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo-your-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/24/Hexo-your-blog/" class="article-date">
  <time datetime="2014-12-23T16:00:00.000Z" itemprop="datePublished">2014-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo your blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Preface<br>这个自己搭建的blog原本打算用英文写，现在看来是不可能了，哈哈没办法，英语捉急，装逼未遂。之前是用jekyll搭建的，用的theme是歪果仁写的，有一些Google的东西还有字库神马的，虽然看起来高大上，由于天朝一些不可抗力因素，总之页面加载很慢，有限的生命都浪费在看进度条上了。后来看到童鞋在用hexo，艾玛~人家这页面加载嗖嗖的，现有的themes也正是我喜欢的Lofter风格，果断迁移啊！索性把之前博客园里的几篇也搬到这里了，以后专一写这个blog，不去其它地儿乱涂乱画了。<br><a id="more"></a></p>
<p>#Hexo<br>关于hexo的介绍啥的，虽然你没问，但是我也就不说了。这里主要记录一下我搭建的过程以及遇到的一些细节问题。</p>
<p>##Step1. 安装Git、Node.js以及npm工具<br><a href="http://hexo.io/docs/index.html" target="_blank" rel="external">详情参考hexo文档</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">brew install git</div><div class="line">brew install node</div><div class="line"><span class="comment">#查看是否安装成功</span></div><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure></p>
<p><strong>Tip1</strong>:<br>Node 一般会安装在<code>/usr/local/bin/node</code><br>npm 一般会安装在<code>/usr/local/bin/npm</code><br>有时候会出现这种情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zsh: <span class="built_in">command</span> not found: balabalabala</div></pre></td></tr></table></figure></p>
<p>这时候你需要把上述相应的地址添加到$PATH中，执行如下语句<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/npm/bin:<span class="variable">$PATH</span></div></pre></td></tr></table></figure></p>
<p><strong>Tip2</strong>:<br>也许你按照hexo文档安装的时候会出现类似如下情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zsh: <span class="built_in">command</span> not found: nvm</div></pre></td></tr></table></figure></p>
<p>那么你可能是漏掉了这个步骤，可以理解为安装后还需要激活一下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">source</span> ~/.nvm/nvm.sh</div></pre></td></tr></table></figure></p>
<p>##Step2. 安装Hexo并创建文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g</div><div class="line">hexo init &lt;folder&gt; <span class="comment">#folder为你创建博客的文件夹名称</span></div><div class="line"><span class="built_in">cd</span> &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p><strong>Tip:</strong><br>注意安装时一定耐心等待，即使下载时卡住。我当时因为缺少耐心，结果有些东西下载不完全导致博文页面无法显示样式，全是html语句。如果你也遇到这种情况，那么从新安装一遍就行了。</p>
<p>这时候一个blog就已经搭建好了，folder的目录结构如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml  <span class="comment"># 配置文件</span></div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── <span class="built_in">source</span></div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts  <span class="comment"># 写的文章都放到这个文件夹下</span></div><div class="line">└── themes  <span class="comment"># 各种主题</span></div></pre></td></tr></table></figure></p>
<p>默认的theme是landscape，可以在themes文件下看到，以后想换主题只需要将相应的主题包下载到themes文件夹下即可。  </p>
<p>##Step3. Hexo常用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面到上述目录结构的_posts中</span></div><div class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></div><div class="line"><span class="comment">#简写</span></div><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure></p>
<p>现在可以先运行一下看看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>然后，在浏览器中输入<a href="localhost:4000" target="_blank" rel="external">localhost:4000</a>可以查看本地生成的效果。</p>
<p>##Step4. 配置_config.yml文件<br><strong>说明一下，这里有很多细节问题需要注意</strong>，我先把自己的配置放上来，然后慢慢说，先喝口水。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> Beatrice7<span class="string">'s Fancy</span></div><div class="line">subtitle: To know enough to be dangerous</div><div class="line">description: beatrice7's blog | font-end <span class="string">| </span></div><div class="line"><span class="attr">author:</span> Beatrice</div><div class="line"><span class="attr">email:</span> aizun777@gmail.com</div><div class="line"><span class="attr">language:</span> zh-CN</div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> http://beatrice7.tk</div><div class="line"><span class="attr">root:</span> /</div><div class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/</div><div class="line"><span class="attr">tag_dir:</span> tags</div><div class="line"><span class="attr">archive_dir:</span> archives</div><div class="line"><span class="attr">category_dir:</span> categories</div><div class="line"><span class="attr">code_dir:</span> downloads/code</div><div class="line"><span class="attr">permalink_defaults:</span></div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line"><span class="attr">source_dir:</span> source</div><div class="line"><span class="attr">public_dir:</span> public</div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line"><span class="attr">new_post_name:</span> :title.md <span class="comment"># File name of new posts</span></div><div class="line"><span class="attr">default_layout:</span> post</div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line"><span class="attr">default_category:</span> uncategorized</div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"></div><div class="line"><span class="comment"># Archives</span></div><div class="line"><span class="comment">## 2: Enable pagination</span></div><div class="line"><span class="comment">## 1: Disable pagination</span></div><div class="line"><span class="comment">## 0: Fully Disable</span></div><div class="line"><span class="attr">archive:</span> <span class="number">1</span></div><div class="line"><span class="attr">category:</span> <span class="number">1</span></div><div class="line"><span class="attr">tag:</span> <span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment"># Server</span></div><div class="line"><span class="comment">## Hexo uses Connect as a server</span></div><div class="line"><span class="comment">## You can customize the logger format as defined in</span></div><div class="line"><span class="comment">## http://www.senchalabs.org/connect/logger.html</span></div><div class="line"><span class="attr">port:</span> <span class="number">4000</span></div><div class="line"><span class="attr">server_ip:</span> localhost</div><div class="line"><span class="attr">logger:</span> <span class="literal">false</span></div><div class="line"><span class="attr">logger_format:</span> dev</div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="attr">date_format:</span> MMM D YYYY</div><div class="line"><span class="attr">time_format:</span> H:mm:ss</div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">pagination_dir:</span> page</div><div class="line"></div><div class="line"><span class="comment"># Disqus</span></div><div class="line"><span class="attr">disqus_shortname:</span></div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></div><div class="line"><span class="comment">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></div><div class="line"><span class="attr">theme:</span> landscape-plus</div><div class="line"><span class="attr">exclude_generator:</span></div><div class="line"><span class="attr">plugins:</span> </div><div class="line"><span class="bullet">-</span> hexo-generator-feed</div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> github</div><div class="line"><span class="attr">  repository:</span> git@github.com:Beatrice7/Beatrice7.github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div><div class="line">  </div></pre></td></tr></table></figure> 
<p>网上的很多教程都已经说的很详细了，我这里说几点细节，也是我当时走的弯路</p>
<ul>
<li>Archives模块<br>默认里面写的是2，全都改成1，因为这里的注释是有些问题的，否则就不能在archive目录下按照年份月份归档文章了。</li>
<li>Deployment模块<br>这部分只要按照我的设置就好，但是注意 <code>repository: git@github.com:</code>后面添加的第一项是你<strong>github的名称</strong>；第二项是你的博客所在的<strong>库的名称</strong>，不要看到网上很多.com.git就照搬照抄哦。  </li>
</ul>
<p>##Step5. 上传至github<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>##Step6. 安装插件和主题</p>
<p>Hexo提供丰富的<a href="https://github.com/tommy351/hexo/wiki/Plugins" target="_blank" rel="external">插件</a>以及<a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">主题</a><br>安装方法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install &lt;plugin-name&gt; --save</div><div class="line">git <span class="built_in">clone</span> &lt;repository&gt; themes/&lt;theme-name&gt;</div></pre></td></tr></table></figure></p>
<p>附上几篇更加详细的教程链接:<br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br><a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank" rel="external">使用hexo搭建博客</a><br><a href="http://andrewliu.tk/2014/11/21/%E9%80%9A%E8%BF%87Hexo%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="external">通过Hexo在Github上搭建博客教程</a><br><a href="http://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">Hexo常见问题解决方案</a>  </p>
<p>#从jekyll迁移到hexo<br><strong>Tip1:</strong><br>很简单，只需要把原来的.md各种文件copy到_posts文件夹下即可，但这里有几点细节，需要在_config.yml中添加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new_post_name: :year-:month-:day-:title.md</div></pre></td></tr></table></figure></p>
<p>我之前犯二，竟然把permalink: :year/:month/:day/:title/给改了，然后导致文章没有按照年月归档，全部生成在根目录了。前车之鉴，阅读文档时请务必保持头脑清醒！</p>
<p><strong>Tip2:</strong><br>关于代码块，你需要做一些替换。把之前的关键字highlight替换为codeblock; endhighlight替换为endcodeblock。</p>
<p>#写在最后</p>
<p>呦西，第一篇教程性质的文章终于写粗来了。莫名的，竟生出一种无所不能的使命感，仿佛连期末考试都无需担心了。<br>2015年到来之前，再写一篇淡淡的总结就收工！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://qiruotong.me/2014/12/24/Hexo-your-blog/" data-id="ciqruqlmy0003gk781ygbytuj" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://qiruotong.me/2014/12/24/Hexo-your-blog/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/27/我大概有病/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我大概有病
        
      </div>
    </a>
  
  
    <a href="/2014/12/08/sa_tsp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模拟退火算法解决旅行商问题_SA_TSP</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2014/12/24/Hexo-your-blog/" data-title="Hexo your blog" data-url="http://qiruotong.me/2014/12/24/Hexo-your-blog/"></div>
  </section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/01/QuickSort-O(n)/">O(n)时间复杂度的QuickSort</a>
          </li>
        
          <li>
            <a href="/2016/03/18/OpenGL1/">OpenGL实验一：画图小程序</a>
          </li>
        
          <li>
            <a href="/2016/03/14/from_qt4_to_qt5/">Qt4项目移植到Qt5</a>
          </li>
        
          <li>
            <a href="/2015/12/22/margin负值到底是个什么鬼 /">margin负值到底是个什么鬼</a>
          </li>
        
          <li>
            <a href="/2015/12/22/水平布局/">页面架构:布局解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/">Unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Qt/">VS Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-c/">javascript, c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mydaily/">mydaily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/">qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://andrewliu.in" target="_blank">永不停息の恐龙哥</a>
          </li>
        
          <li>
            <a href="http://www.powerxing.com" target="_blank">弹钢琴の给力星</a>
          </li>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Beatrice<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"beatrice7"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="/js/script.js"></script>

  </div>
</body>
</html>